<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Simple HTML Page</title>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Syne:wght@400..800&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&display=swap');
    body {
        font-family: "Syne", sans-serif;
        margin: 0;
        padding: 0;
        background-color: white;
    }
    h1 {
        margin-top: 20px;
        text-align: center;
    }
    p {
        margin: 10px;
        font-family: "Inter Tight", sans-serif;
    }
    .container {
        font-family: "Inter Tight", sans-serif;
        text-align: center;
        max-width: 600px;
        margin: 0 auto;
    }
    #container p {
        display: inline-block; /* Display <p> elements inline */
        margin: 0;
        margin-bottom: 10px;
    }
    #id{
        margin-top: 10px;
    }
    .img {
        height: 10%;
        width: 15%;
        display: block;
        margin-top: 15px;
    }
    button {
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 15px;
        cursor: pointer;
        display: block;
    }
    button:hover {
        background-color: #0056b3;
    }
    center {
        display: block;
    }
    #hex {
        font-size: 50px;
    }
    /* Media query for smaller screens */
    @media screen and (max-width: 600px) {
        h1 {
            font-size: 14px; /* Smaller font size for smaller screens */
        }
    }
</style>
</head>
<body>
    <h1>Welcome to my Website</h1>
    <div class="container">
        <p>This is a simple HTML page with headers, paragraphs, and CSS styling.</p>
    </div>
    <center>
    <div id="container">
        <p>uses an id</p>
        <p>on the same line</p>
    </div>
    <button id="colorButton">Change Color</button>
    <img class="img" src="photo.jpg" alt="Placeholder Image">
    <p id="hex"></p>
</center>
<script>
    var button = document.getElementById("colorButton");
    var hexp = document.getElementById("hex");

    button.addEventListener("click", function() {
        var randomColor = '#' + Math.floor(Math.random()*16777215).toString(16);
        button.style.backgroundColor = randomColor;
        hexp.innerText = randomColor;
        // alert("hello");
    });
    button.addEventListener("hover", function() {
        button.style.backgroundColor = "#FFFFFF";
    });
</script>
</body>
</html>
